# JMH 1.12 (released 1704 days ago, please consider updating!)
# VM version: JDK 13.0.2, VM 13.0.2+8
# VM invoker: C:\Program Files\Java\jdk-13.0.2\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.3\lib\idea_rt.jar=55459:C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.3\bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 7 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: json.SerializationJSON.serializationThroughput

# Run progress: 0,00% complete, ETA 00:00:24
# Fork: 1 of 1
# Warmup Iteration   1: 10122949,334 ops/s
# Warmup Iteration   2: 12521589,230 ops/s
# Warmup Iteration   3: 12891786,486 ops/s
# Warmup Iteration   4: 12897427,267 ops/s
# Warmup Iteration   5: 13273658,389 ops/s
Iteration   1: 13134228,902 ops/s
Iteration   2: 13166236,357 ops/s
Iteration   3: 13442313,017 ops/s
Iteration   4: 13451065,956 ops/s
Iteration   5: 13390426,113 ops/s
Iteration   6: 13413968,837 ops/s
Iteration   7: 13257242,473 ops/s


Result "serializationThroughput":
  13322211,665 ±(99.9%) 302149,174 ops/s [Average]
  (min, avg, max) = (13134228,902, 13322211,665, 13451065,956), stdev = 134156,106
  CI (99.9%): [13020062,491, 13624360,839] (assumes normal distribution)


# JMH 1.12 (released 1704 days ago, please consider updating!)
# VM version: JDK 13.0.2, VM 13.0.2+8
# VM invoker: C:\Program Files\Java\jdk-13.0.2\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.3\lib\idea_rt.jar=55459:C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.3\bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 7 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: json.SerializationJSON.serializationAvgTime

# Run progress: 50,00% complete, ETA 00:00:13
# Fork: 1 of 1
# Warmup Iteration   1: ≈ 10⁻⁶ s/op
# Warmup Iteration   2: ≈ 10⁻⁷ s/op
# Warmup Iteration   3: ≈ 10⁻⁷ s/op
# Warmup Iteration   4: ≈ 10⁻⁷ s/op
# Warmup Iteration   5: ≈ 10⁻⁷ s/op
Iteration   1: ≈ 10⁻⁷ s/op
Iteration   2: ≈ 10⁻⁷ s/op
Iteration   3: ≈ 10⁻⁶ s/op
Iteration   4: ≈ 10⁻⁷ s/op
Iteration   5: ≈ 10⁻⁷ s/op
Iteration   6: ≈ 10⁻⁷ s/op
Iteration   7: ≈ 10⁻⁷ s/op


Result "serializationAvgTime":
  ≈ 10⁻⁷ s/op


# Run complete. Total time: 00:00:27

Benchmark                                   Mode  Cnt         Score        Error  Units
SerializationJSON.serializationThroughput  thrpt    7  13322211,665 ± 302149,174  ops/s
SerializationJSON.serializationAvgTime      avgt    7        ≈ 10⁻⁷                s/op
